{
  "name": "tiktok-analytics",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Vladislav Bulgakov",
  "license": "MIT",
  "repository": "https://github.com/stickpro/nuxt-tiktok-analytics"
}
